# Configuration file
# key = value
#
# BUILD CONFIG ########################################################################################################
quarkus.package.uber-jar=true
quarkus.package.output-name=app
quarkus.arc.remove-unused-beans=false
quarkus.locales=pt-BR, en, en_US
quarkus.default-locale=en
#
# REQUEST CONFIG ######################################################################################################
quarkus.http.limits.max-body-size=500K
quarkus.http.limits.max-header-size=20K
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=500K
#
# SWAGGER UI CONFIG ###################################################################################################
quarkus.swagger-ui.always-include=false
#
# LOG CONFIG ##########################################################################################################
%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.rotation.max-file-size=10M
%prod.quarkus.log.file.path=logs/quarkus.log
%dev.quarkus.log.category."com.seudev".level=ALL
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-param=true
%dev.quarkus.hibernate-orm.log.jdbc-warnings=true
#%test.quarkus.hibernate-orm.log.sql=true
#%test.quarkus.hibernate-orm.log.bind-param=true
#%test.quarkus.hibernate-orm.log.jdbc-warnings=true
%test.quarkus.log.category."com.seudev".level=INFO
#
# METRICS ENDPOINT CONFIG #############################################################################################
#quarkus.http.auth.policy.metrics.roles-allowed=metrics
#quarkus.http.auth.permission.metrics.paths=/metrics/*
#quarkus.http.auth.permission.metrics.policy=metrics
#
# HEALTH ENDPOINT CONFIG ##############################################################################################
quarkus.health.openapi.included=true
quarkus.smallrye-health.ui.always-include=false
#quarkus.http.auth.policy.health.roles-allowed=health
#quarkus.http.auth.permission.health.paths=/health/*
#quarkus.http.auth.permission.health.policy=health
#
# OPENAPI ENDPOINT CONFIG #############################################################################################
#quarkus.http.auth.permission.public.paths=/openapi/*
#quarkus.http.auth.permission.public.policy=permit
#
# DATASOURCE CONFIG ###################################################################################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.health.enabled=true
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=500
quarkus.datasource.jdbc.background-validation-interval=2M
quarkus.datasource.jdbc.acquisition-timeout=PT10S
quarkus.datasource.jdbc.leak-detection-interval=PT5M
quarkus.datasource.jdbc.idle-removal-interval=PT5M
quarkus.datasource.jdbc.max-lifetime=P1D
quarkus.datasource.jdbc.new-connection-sql=SELECT 1
quarkus.datasource.jdbc.validation-query-sql=SELECT 1
#
# FLYWAY CONFIG #######################################################################################################
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/default/migration
quarkus.flyway.baseline-version=1
#
# HIBERNATE CONFIG ####################################################################################################
quarkus.hibernate-orm.metrics.enabled=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.jdbc.statement-fetch-size=100
quarkus.hibernate-orm.jdbc.statement-batch-size=100
quarkus.transaction-manager.default-transaction-timeout=PT5M
#
